{
  "name": "http-packet",
  "version": "0.1.0",
  "description": "HTTP crossplatform packet generator",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shpingalet007/http-packet.git"
  },
  "main": "src/index.js",
  "scripts": {
    "test": "mocha",
    "coverage": "npm run clean && nyc mocha",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "clean": "rimraf dist coverage .nyc_output",
    "build:commonjs": "babel src --out-dir lib",
    "build:umd": "webpack --config webpack.config.cjs",
    "build:umd:min": "cross-env NODE_ENV=production npm run build:umd",
    "build": "npm run clean && npm run build:commonjs && npm run build:umd && npm run build:umd:min",
    "lint": "eslint . --ext .ts,.d.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "parseuri": "0.0.6",
    "query-string": "^6.13.7"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-proposal-object-rest-spread": "^7.12.1",
    "@babel/plugin-proposal-private-methods": "^7.12.1",
    "@babel/preset-env": "^7.12.11",
    "@babel/preset-typescript": "^7.12.7",
    "@babel/register": "^7.12.10",
    "@types/chai": "^4.2.14",
    "@types/mocha": "^8.2.0",
    "@typescript-eslint/eslint-plugin": "^4.10.0",
    "babel-loader": "^8.2.2",
    "chai": "^4.2.0",
    "coveralls": "^3.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.15.0",
    "eslint-config-airbnb-typescript": "^12.0.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "source-map-loader": "^1.1.3",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.3",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0"
  }
}
